# GradleDemo

./: readMe.md
TestGradle/: build_1.gradle  build_2.gradle  build_3.gradle  build_4.gradle  settings.gradle
TestModule/: settings.gradle
TestModule/app/: build.gradle  build_1.gradle  build_2.gradle
TestModule/app/src/androidTest/java/com/cakes/testmodule/: ExampleInstrumentedTest.java
TestModule/app/src/main/: AndroidManifest.xml
TestModule/app/src/main/java/com/cakes/testmodule/: MainActivity.java
TestModule/app/src/test/java/com/cakes/testmodule/: ExampleUnitTest.java
TestModule/gradle/wrapper/: gradle-wrapper.properties
TestModule/secondmodule/: build.gradle
TestModule/secondmodule/src/androidTest/java/com/cakes/secondmodule/: ExampleInstrumentedTest.java
TestModule/secondmodule/src/main/: AndroidManifest.xml
TestModule/secondmodule/src/main/java/com/cakes/secondmodule/: MainActivity.java
TestModule/secondmodule/src/test/java/com/cakes/secondmodule/: ExampleUnitTest.java
test01/: build.gradle  build_1.gradle
test02/: build_1.gradle  build_2.gradle  build_3.gradle  build_4.gradle  build_5.gradle
test03/: build.gradle  build_1.gradle  build_2.gradle  build_3.gradle  build_4.gradle  build_5.gradle  build_6.gradle  build_7.gradle  build_8.gradle  build_9.gradle
test04/: build.gradle  build_1.gradle  version.gradle
