plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


// 学习 配置工程结构

sourceSets {

    vip {

    }
    vip2 {

    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    vipImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    vip2Implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

